html {
  position: relative;
  min-height: 100%;
}

main {
  margin-bottom: 200px;
}

footer.footer {
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

p {
  font-family: "Muli", serif;
  font-size: 16px;
}

.hero-scene {
  position: relative;
}
.hero-scene::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/giraffes.jpg);
  background-size: cover;
  filter: brightness(0.5);
}
.hero-scene * {
  position: relative;
}
.hero-scene .hero-scene-content {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.text-justify {
  text-align: justify;
}

h2,
h1 {
  font-family: "Lora", serif;
  font-weight: bold;
}

h3 {
  font-family: "Lora", serif;
  font-size: 20px;
}

a {
  font-family: "Open Sans", sans-serif;
}

.cadremodal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.lion {
  flex: 1 1 auto;
}

ul {
  font-family: "Muli", serif;
  list-style: none;
}
ul a {
  font-family: "Muli", serif;
}

#servicesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #BF9D7E;
  padding: 20px;
  width: 100%;
  border-radius: 1rem;
  border: 2px solid #8C594D;
  margin-left: 2rem;
  margin-right: 2rem;
}

.servicecontent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.servicecontent img {
  border-radius: 1rem;
}

.service h2 {
  font-size: 1.5em;
  margin: 0 0 10px;
  color: black;
}

.service p {
  font-size: 1em;
  margin: 0;
}

#table {
  padding: 2em;
  width: 100%;
}

.AvisCarousel {
  position: relative;
  text-align: start;
}

.AvisCarousel .carousel-control-prev-icon,
.AvisCarousel .carousel-control-next-icon {
  width: 40px;
  height: 40px;
}

.AvisCarousel .carousel-control-prev,
.AvisCarousel .carousel-control-next {
  width: 30%;
}

.cardAvis {
  box-shadow: 0px 0px 27px 7px rgba(119, 172, 242, 0.62);
  border-radius: 5px;
}

.card-title {
  background-color: #77ACF2;
  padding: 1rem;
  border-radius: 5px 5px 0 0;
  font-family: "Muli", serif;
}

.card-text {
  padding: 1rem;
  margin-bottom: 15px;
  font-family: "Muli", serif;
}

.form-control {
  border-width: 2px;
}

.form-check-input {
  border-width: 2px;
  border-color: black;
}

.form-check-label {
  font-family: "Muli", serif;
  font-size: 20px;
  margin-left: 1rem;
  margin-right: 2rem;
}

.textavisavalider {
  background-color: #77ACF2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 1rem;
}

#attenteValidation p {
  font-size: 18px;
}

.form-check {
  display: flex;
  min-height: 1.5rem;
  padding-left: 1.5em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.form-check p {
  margin-top: 0;
  margin-bottom: 0;
}

.articlehabitats {
  background-color: #8DC3F2;
  margin: 2rem;
  border: solid 2px #77ACF2;
  border-radius: 1rem;
}

.home .container {
  margin-top: 2rem;
  border-radius: 1rem;
  padding: 1rem;
}

@media only screen and (min-width: 1024px) {
  .body {
    margin-right: 10rem;
    margin-left: 10rem;
  }
}/*# sourceMappingURL=main.css.map */